오라클 32bit
파이썬은 64bit를 다운받았고,
두개를 연동시키려면 파이참설치과정에서 64 bit launcher체크하면 절대 안된다.
path경로와 .py옵션만 체크하면된다.

virtualenv environment
파이썬 여러개 카피 다른버전의 파이썬, 다른종류의 라이브러리별로 확인가능.


좌측 디렉토리에서 보기 옵션을 project files로 바꾸고,
venv폴더 우측 클릭 후 dir과 pkg를 생성해줌.
pkg폴더가 구동폴더
안에  __init__.py가 들어있음, 이 파일이 있는 폴더를 구동폴더로 인식함.

파이썬
주석
#
멀티주석
'''~~~''' """~~~"""


python console = 인터프리터?

---------------------------------------
파이썬 아나콘다 차이점
https://snowdeer.github.io/python/2017/11/07/python-vs-anaconda/

-------------------------------------------
1절. 리스트 : 배열
2절. 튜플 : 값을 바꿀 수 없는 배열 json표기 :  키 : 벨류
3절. 딕셔너리 : 키값을 갖는 배열
-----------------------------------------
셀레니움

주피터 노트북 : 웹 브라우저에서 파이썬 코드를 작성하고 실행까지 해볼 수 있다.
----------------------------------------
파이참 디버거
steb into
steb ~