id(obj, /)
    	Return the identity of an object.

split(',')
    	인자로 받는 값을 기준으로 문자열을 나눈다.


.replace(',' , '')
     	문자열에서 첫번째 인자값을 받아 그 값을 모두 두번째 인자값으로 바꿔준다.

.islower()
.isupper()
     	문자,문자열을 받아서 소문자 또는 대문자인지 확인한다. T or F로 결과값이 나온다.

.upper()
.lower()
     	문자, 문자열을 받아서 소문자 또는 대문자로 변환한다.

max()
min()
     	안에 들어온 인자들을 비교해서 최대값 또는 최솟값을 출력한다. 리스트, 튜플값도 가능하다.

-------------------------------------------List 함수-------------------------------------------------

리스트의 인덱싱과 슬라이싱
list = [1,2,3,4,5,6,7,8]
list[::숫자]
     	생성한 리스트에서 처음부터(:) 끝(:)까지 숫자값만큼 뛰어서 값을 선택한다.

list[::-1]
     	역방향도 가능하다.

.append(인자)
	리스트의 맨 마지막에 값 추가.

.extend(리스트)
	리스트 + 리스트.

.sort
	리스트 순서 정렬.

.insert( 인덱스,인자 )
	원하는 인덱스에 인자 추가.

.remove( 인자 )
	처음나오는 인자값을 제거.

.pop()
	리스트의 맨 마지막 요소를 돌려주고 그 요소는 삭제한다.	
	
.count(인자)
	리스트에서 인자값의 수를 세서 돌려준다.	

.reverse
	리스트의 순서를 거꾸로 바꾼다.

.index(인자)
	리스트에 들어있는 인자값의 인덱스를 돌려준다.

-------------------------------------------Dictionary 함수-------------------------------------------------

.keys()
	Key 리스트 만들기(keys) 
	만들어진 list에 for문으로 하나씩 접근가능.
	kwargs.keys()[2])로는 접근 불가능.

.values()
	Value 리스트 만들기(values)
	
.items()
	Key, Value 쌍 얻기(items)

.clear()
	모든 딕셔너리(키,벨류)를 제거한다.

.get('키값')
	입력한 키값에 해당하는 values에 접근한다.	
	

'키값'  in 딕셔너리
	키값이 딕셔너리에 존재하는지 확인한다.
	