<!--
주석처리
-->


<!DOCTYPE html> <!--DOCTYPE 정의는 브라우저를 위해서가 아니라 유효성
검증을 위해 고안된 것이다. 브라우저가 DOCTYPE에 주목하는 유일한 시점은
'DOCTYPE 전환'을 수행할 때 뿐이다. 정확한 DOCTYPE 이 선언되어 있다면
표준모드(standards mode)로 작동할 것이고 DOCTYPE이 없다면
비표준모드(quirks mode)로 작동하게 된다.
-->
<html lang="en"> <!--언어 설정-->
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style> <!-- 스타일 설정-->
                table.steelBlueCols {
          border: 4px solid #555555;
          background-color: #555555;
          width: 400px;
          text-align: center;
          border-collapse: collapse;
        }
        table.steelBlueCols td, table.steelBlueCols th {
          border: 1px solid #555555;
          padding: 5px 10px;
        }
        table.steelBlueCols tbody td {
          font-size: 12px;
          font-weight: bold;
          color: #FFFFFF;
        }
        table.steelBlueCols td:nth-child(even) {
          background: #398AA4;
        }
        table.steelBlueCols thead {
          background: #398AA4;
          border-bottom: 10px solid #398AA4;
        }
        table.steelBlueCols thead th {
          font-size: 15px;
          font-weight: bold;
          color: #FFFFFF;
          text-align: left;
          border-left: 2px solid #398AA4;
        }
        table.steelBlueCols thead th:first-child {
          border-left: none;
        }

        table.steelBlueCols tfoot td {
          font-size: 13px;
        }
        table.steelBlueCols tfoot .links {
          text-align: right;
        }
        table.steelBlueCols tfoot .links a{
          display: inline-block;
          background: #FFFFFF;
          color: #398AA4;
          padding: 2px 8px;
          border-radius: 5px;
        }
    </style>
</head>
<body>
<img width="100" height="100" src = "static/img/abc.png">
<a href = "https://www.naver.com">네이버</a>
<img width="500" height="500" src="https://post-phinf.pstatic.net/MjAxNzA4MTBfNDUg/MDAxNTAyMzM3MDA2MDA1.wRQLVzR9aYYHFlrBA0L5tTB3vwjZXEKO68QNhMwitisg.vYzsXkQA77ipjzKlkrhbkD8sV89CeBGHVCqD8utA4msg.PNG/170807_%EC%95%84%EC%9D%B4%EC%8A%A4%ED%81%AC%EB%A6%BC_01.png?type=w1200">
<a href = "http://img1.daumcdn.net/thumb/R720x0/?fname=http://t1.daumcdn.net/liveboard/univ20_travel/874bf6697d1a4457b587d16dc8ef63aa.png">아이스크림</a>

<table class="steelBlueCols">
<thead>
<tr>
<th>EMPNO</th>
<th>JOB</th>
<th>ENAME</th>
<th>SAL</th>
</tr>
</thead>
<tbody>
<tr>
<td>cell1_1</td>
<td>cell2_1</td>
<td>cell3_1</td>
<td>cell4_1</td>
</tr>
<tr>
<td>cell1_2</td>
<td>cell2_2</td>
<td>cell3_2</td>
<td>cell4_2</td>
</tr>
<tr>
<td>cell1_3</td>
<td>cell2_3</td>
<td>cell3_3</td>
<td>cell4_3</td>
</tr>
<tr>
<td>cell1_4</td>
<td>cell2_4</td>
<td>cell3_4</td>
<td>cell4_4</td>
</tr>

</body>
</html>